* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.topHeader {
  background-color: rgba(256, 256, 256, 0.5);
}
.topHeader > div {
  display: flex;
  margin: 0 auto;
  padding: 4px;
  justify-content: space-between;
  width: 62.25%;
}
.icons > a {
  text-decoration: none;
  border: 1px solid black;
  margin-right: 5px;
  padding: 1px 3px 1px 6px;
}

.flags > a {
  text-decoration: none;
}
.flags > a > img {
  width: 20px;

  height: 15px;
  margin: 0 5px;
}
#icon1 {
  padding-left: 8px;
}
#icon4 {
  padding-right: 6px;
 }

.logo {
  width: 75px;
  height: 75px;
}

.middleHeader {
  background-color: rgba(256, 256, 256, 0.7);
  border-bottom: 1px solid white;
}
.middleHeader > div {
  margin: 0 auto;
  padding: 3px;
  display: flex;
  justify-content: space-between;
  width: 62.25%;
}

.input-container {
  display: flex;
  align-self: center;
  border: 1px solid black;
  width: 24%;
  height: 30px;
}

/* Style the input fields */
.input-field {
  padding: 10px;
  border: none;
  background: transparent;
  width: 90%;
}
/* Style the input icon */
.icon {
  padding: 7px;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}
.bottomHeader {
  background-color: rgba(256, 256, 256, 0.7);
  height: 32px;
}
.bottomHeader > nav {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  width: 62.25%;
}
.bottomHeader > nav li {
  padding: 8px;
  margin-left: 8px;
  margin-right: 2px;
  display: inline-block;
  transform: scale(1.15, 0.9);
  font-family: "BPG Glaho WEB Caps", sans-serif;
}

.bottomHeader > nav li > a {
  text-decoration: none;
  color: black;
}
.bottomHeader > nav li:hover {
  border-bottom: 1px solid black;
}

.slider {
  width: 100%;
  /* opacity: 0.4; */
  top: 0;
  left: 0;
  position: absolute;
  z-index: -1;
  height: 100%;
}
.slides {
  display: none;
}
.textOnSlider {
  display: flex;
  justify-content: flex-end;
  align-items: center;

  margin-top: 120px;
}

.textOnSlider__text {
  height: 130px;
  width: 330px;
  margin-right: 70px;
  margin-left: auto;
  border-spacing: 10px;
  position: relative;
  background-color: rgba(256, 256, 256, 0.5);
}
.textOnSlider__text:after {
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  border: rgba(256, 256, 256, 0.5) 2px solid;
}
#writer {
  padding: 15px;
  font-family: "BPG Glaho WEB Caps", sans-serif;
  transform: scale(1.1, 0.9);
  transform-origin: left center;
}
#writer__under {
  padding: 0 15px;
  font-family: "BPG Glaho", sans-serif;
}
.textOnSlider__squares {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 20px;
}
.square {
  cursor: pointer;
  height: 8px;
  width: 8px;
  margin: 5px;
  margin-right: 25px;
  background-color: #000;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.square:hover {
  background-color: #bbb;
}
header {
  height: 530px;
}

.content {
  width: 62.25%;
  text-align: center;
  margin: 10px auto;
  padding: 20px 0;
  font-family: "BPG Glaho WEB Caps", sans-serif;
}
.content > h3 {
  margin: 15px;
  transform: scale(1.35, 1.2);
  font-weight: 300;
}
.items {
  display: grid;
  grid-template-columns: repeat(4, 24.5%);
  grid-gap: 8px;
}
.items > a {
  position: relative;
  display: flex;
  justify-content: center;
}
.items__item > img {
  width: 100%;
  height: 135%;
}
.bottomDescription {
  position: absolute;
  bottom: 0px;
  height: 40px;
  width: 85.5%;
  overflow: auto;
  line-height: 40px;
  color: white;
  transform: scale(1.15, 0.9);
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.5);
}

.our-team > h3 {
  margin: 25px 0 15px 0;
  transform: scale(1.35, 1.2);
  font-weight: 300;
}

.our-team__members {
  display: grid;
  grid-template-columns: repeat(4, 23.7%);
  grid-gap: 2%;
}

.our-team__members--member > img {
  width: 100%;
}
.our-team__members--member > .nameAndSurname {
  margin: 10px;
}

.our-team__members--member > .text {
  font-size: 13px;
  font-family: "BPG Glaho", sans-serif;
}
.btn {
  background-color: #fff;
  border: 1px solid black;
  border-radius: 50px;
  margin: 11px;
  padding: 2px 40px 0;
  font-family: "BPG Glaho WEB Caps", sans-serif;
  line-height: 28px;
  letter-spacing: 1px;
}
.btn:hover {
  cursor: pointer;
}

footer {
  color: #d2d2d2;
  background-color: #404040;
}

.footer__Div {
  width: 62.25%;
  padding: 20px 0;
  text-align: left;
  margin: 10px auto;
  font-family: "BPG Glaho WEB Caps", sans-serif;
  display: grid;
  grid-gap: 12px;
  grid-template-columns: repeat(3, 32.5%);
  border-bottom: 2px solid black;
}
.footer__Div--Menu > nav > li {
  list-style: none;
  transform: scale(1.35, 1);
  transform-origin: left center;
}
.footer__Div--Menu > nav > li > ul > a {
  display: inline-block;
  text-decoration: none;
  color: #a7a0a0;
  font-size: 12px;
}
.footer__Div--Menu > nav > li :not(:first-child) {
  margin: 6px;
}
.mobTop {
  display: flex;
  justify-content: space-between;
}
.address {
  padding: 10px;
  margin-top: 15px;
  font-family: "BPG Glaho", sans-serif;
  color: #a7a0a0;
  font-size: 13px;
  border-left: 1px solid#a7a0a0;
  opacity: 0.5;
}
.contact {
  margin-top: 15px;
  line-height: 20px;
}
.contact > p {
  display: grid;
  grid-template-columns: repeat(2, 50%);
}
.contact__values {
  font-family: "BPG Glaho WEB Caps", sans-serif;
  transform: scale(1.2, 0.9);
  transform-origin: left center;
}
#filialName {
  transform: scale(1.2, 1);
  transform-origin: left center;
}
.copyRight {
  display: flex;
  justify-content: center;
  opacity: 0.5;
  color: #a7a0a0;
}

.copyRight > span > a {
  color: #d2d2d2;
}
.mainBackground {
  width: 100%;
  opacity: 0.4;
  top: 0;
  left: 0;
  position: absolute;
  z-index: -1;
}
